<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            position: relative;
        }
       
        .box{
            height: 100vh;
            width: 100vw;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        h1:before{
            content: "";
            display: block;
            position: absolute;
           background-color: brown;
           height: 4px;
           width: 100%;

        }
        h1::after{
            content: " ";
            display: block;
            position: absolute;
           background-color: brown;
           height: 4px;
           color: black;
           width: 100%;
        }
       
    </style>
</head>
<body>
   <div class="box">
  <h1>Hello World</h1>
   </div>
   
</body>
</html>